# build frontend env
FROM node:16.14.2-alpine3.15 as frontend-build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY frontend/package.json ./
COPY frontend/package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY frontend/. ./
RUN npm run build

# build backend env
FROM node:16.14.2-alpine3.15 as backend-build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV NODE_ENV=production
COPY backend/package.json ./
COPY backend/package-lock.json ./
RUN npm ci --silent
COPY backend/. ./
RUN npm run migrate
RUN npm run seed
COPY --from=frontend-build /app/build /app/static
CMD ["npm", "run", "serve"]